# mobile-android-challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/alexandregpereira/amaro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/alexandregpereira/amaro/product/: ProductInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/alexandregpereira/amaro/: MainActivity.kt
app/src/main/java/br/alexandregpereira/amaro/exception/: ConnectionException.kt
app/src/main/java/br/alexandregpereira/amaro/extension/: ImageViewExtension.kt  ViewExtension.kt
app/src/main/java/br/alexandregpereira/amaro/model/product/: Product.kt  ProductContract.kt
app/src/main/java/br/alexandregpereira/amaro/ui/: BaseFragment.kt  MainActivity.kt  Navigator.java  OnBackPressed.java
app/src/main/res/layout/: drawer_view_content.xml  product_detail_fragment.xml  product_item.xml  products_fragment.xml  size_item.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/br/alexandregpereira/amaro/: ExampleUnitTest.kt
app/src/test/java/br/alexandregpereira/amaro/product/: ProductRemoteMock.kt  ProductTestViewModel.kt  ProductUnitTest.kt
base/: build.gradle
base/src/androidTest/java/br/alexandregpereira/amaro/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/br/alexandregpereira/amaro/exception/: ConnectionError.kt
base/src/main/java/br/alexandregpereira/amaro/extension/: ImageViewExtension.kt  ViewExtension.kt
base/src/main/java/br/alexandregpereira/amaro/remote/: Remote.kt
base/src/main/java/br/alexandregpereira/amaro/ui/: BaseFragment.kt  DefaultAdapter.kt
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/main/res/values-v23/: styles.xml
base/src/test/java/br/alexandregpereira/amaro/: ExampleUnitTest.java
(+39 files in other folders)
