<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="br.alexandregpereira.amaro.model.product.ProductContract" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:paddingBottom="16dp"
        tools:background="#E2E2E2"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:contentDescription="@{product.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImageUrl="@{product.image}"
            tools:background="#adadad" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:lines="2"
            android:text="@{product.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            tools:text="Test" />

        <TextView
            android:id="@+id/actualPriceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:text="@{product.actualPrice}"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            tools:text="R$ 100,00" />

        <TextView
            android:id="@+id/regularTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{product.regularPrice}"
            android:textColor="@color/secondaryTextColor"
            android:maxLines="1"
            android:textAlignment="center"
            android:textAllCaps="false"
            app:strikeThru="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actualPriceTextView"
            tools:text="R$ 330,30" />

        <TextView
            android:id="@+id/discountTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:maxLines="1"
            android:padding="8dp"
            android:background="@color/colorAccent"
            android:text="@{product.getDiscountPercentageOff()}"
            android:textAlignment="center"
            android:textColor="@color/discount"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            tools:text="10 % off"
            tools:ignore="SmallSp" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="discountTextView,regularTextView"
            app:visible="@{product.hasDiscount()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>