<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="size"
            type="br.alexandregpereira.amaro.model.product.Size" />
    </data>

    <TextView
        android:id="@+id/sizeTextView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:background="@drawable/shape_round"
        android:gravity="center"
        android:maxLength="2"
        android:text="@{size.size}"
        tools:text="GG" />

</layout>